# Handy-Dandy

./: Handy-Dandy.sln  README.md
DataManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataManagement.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
DataManagement/Models/: AppData.cs  CategoryModel.cs  ServiceModel.cs  ServiceWorkerModel.cs  WorkerModel.cs
DataManagement/data/: categories.json  service_workers.json  workers.json
Docs/: handydandy.drawio
Handy-Dandy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Handy-Dandy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Handy-Dandy/Controllers/: FirebaseHandler.cs
Handy-Dandy/Models/: AddressModel.cs  BookingModel.cs  Category.cs  CategoryModel.cs  CountryModel.cs  IntroduceModel.cs  IntroduceServices.cs  MembershipModel.cs  Order.cs  OrderModel.cs  PaymentModel.cs  PromotionModel.cs  ProvinceModel.cs  Service.cs  ServiceModel.cs  ServiceWorkerModel.cs  User.cs  UserBasicInfo.cs  UserModel.cs  WorkerModel.cs
Handy-Dandy/Services/: FireBaseService.cs  FireBaseServiceMock.cs  IDatabaseService.cs
Handy-Dandy/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  BookingDetailViewModel.cs  BookingViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MapViewModel.cs  ProfilePageViewModel.cs  ServicePageViewModel.cs  SignUpPageViewModel.cs
Handy-Dandy/ViewModels/DisplayModels/: BookingDetailDisplayModel.cs  BookingDisplayModel.cs  BookingDto.cs  CategoryDto.cs  ConvertDto.cs  DateDisplayModel.cs  PromotionDto.cs  ServiceDto.cs  TimeDisplayModel.cs  UserDto.cs  WorkerDto.cs
Handy-Dandy/ViewModels/Dtos/: BookingDetailDto.cs  BookingDisplayDto.cs  BookingDto.cs  CategoryDto.cs  ConvertDto.cs  DateDisplayModel.cs  PromotionDto.cs  ServiceDto.cs  ServiceWorkerDto.cs  TimeDisplayModel.cs  UserDto.cs  WorkerDto.cs
Handy-Dandy/ViewModels/Login/: LoginPageViewModel.cs  SignUpPageViewModel.cs
Handy-Dandy/Views/: BookingDetailPage.xaml  BookingDetailPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Handy-Dandy/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
