<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Handy_Dandy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Handy-Dandy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.handy_dandy</ApplicationId>
		<ApplicationIdGuid>ae162c4d-d6dc-4de9-bf82-1ecc7625eab6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\beauty_category.jpg" />
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	  <MauiImage Remove="Resources\Images\home.png" />
	  <MauiImage Remove="Resources\Images\repairing_category.jpg" />
	  <MauiImage Remove="Resources\Images\cleaning_category.jpg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Bogus" Version="35.4.0" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="24.2.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.101" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\service_assemble_furniture.png" />
	  <None Remove="Resources\Images\service_bed_bug_treatment.png" />
	  <None Remove="Resources\Images\service_clean_ac.png" />
	  <None Remove="Resources\Images\service_clean_bathroom.png" />
	  <None Remove="Resources\Images\service_clean_carpet.png" />
	  <None Remove="Resources\Images\service_clean_drain.png" />
	  <None Remove="Resources\Images\service_clean_gutters.png" />
	  <None Remove="Resources\Images\service_clean_kitchen.png" />
	  <None Remove="Resources\Images\service_clean_living_room.png" />
	  <None Remove="Resources\Images\service_deep_cleaning.png" />
	  <None Remove="Resources\Images\service_garden_design.png" />
	  <None Remove="Resources\Images\service_inspect_roof.png" />
	  <None Remove="Resources\Images\service_install_ac.png" />
	  <None Remove="Resources\Images\service_install_cabinet.png" />
	  <None Remove="Resources\Images\service_install_ceiling_fan.png" />
	  <None Remove="Resources\Images\service_install_generator.png" />
	  <None Remove="Resources\Images\service_install_heat_pump.png" />
	  <None Remove="Resources\Images\service_install_roof.png" />
	  <None Remove="Resources\Images\service_install_security_camera.png" />
	  <None Remove="Resources\Images\service_install_smart_lock.png" />
	  <None Remove="Resources\Images\service_install_water_heater.png" />
	  <None Remove="Resources\Images\service_install_wiring.png" />
	  <None Remove="Resources\Images\service_install_wood_floor.png" />
	  <None Remove="Resources\Images\service_mow_lawn.png" />
	  <None Remove="Resources\Images\service_paint_exterior.png" />
	  <None Remove="Resources\Images\service_paint_furniture.png" />
	  <None Remove="Resources\Images\service_paint_interior.png" />
	  <None Remove="Resources\Images\service_pipe_leak.png" />
	  <None Remove="Resources\Images\service_repair_ac.png" />
	  <None Remove="Resources\Images\service_repair_boiler.png" />
	  <None Remove="Resources\Images\service_repair_dishwasher.png" />
	  <None Remove="Resources\Images\service_repair_dryer.png" />
	  <None Remove="Resources\Images\service_repair_ductwork.png" />
	  <None Remove="Resources\Images\service_repair_faucet.png" />
	  <None Remove="Resources\Images\service_repair_furnace.png" />
	  <None Remove="Resources\Images\service_repair_light.png" />
	  <None Remove="Resources\Images\service_repair_microwave.png" />
	  <None Remove="Resources\Images\service_repair_oven.png" />
	  <None Remove="Resources\Images\service_repair_refrigerator.png" />
	  <None Remove="Resources\Images\service_repair_roof.png" />
	  <None Remove="Resources\Images\service_repair_washing_machine.png" />
	  <None Remove="Resources\Images\service_replace_compressor.png" />
	  <None Remove="Resources\Images\service_replace_outlet.png" />
	  <None Remove="Resources\Images\service_rodent_control.png" />
	  <None Remove="Resources\Images\service_setup_alarm_system.png" />
	  <None Remove="Resources\Images\service_termite_control.png" />
	  <None Remove="Resources\Images\service_trim_tree.png" />
	  <None Remove="Resources\Images\service_tune_up_ac.png" />
	  <None Remove="Resources\Images\service_upgrade_panel.png" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\login.png" />
	  <None Remove="Models\" />
	  <None Remove="Controllers\" />
	  <None Remove="Resources\Images\cleaning.jpg" />
	  <None Remove="Resources\Images\painting.jpg" />
	  <None Remove="Resources\Images\repairing.jpg" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Images\category_cleaning.jpg" />
	  <None Remove="Resources\Images\score.png" />
	  <None Remove="Resources\Images\goto.png" />
	  <None Remove="Resources\Images\worker.png" />
	  <None Remove="Resources\Images\money.png" />
	  <None Remove="Resources\Images\address.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="NewFolder\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="Controllers\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\category_cleaning.jpg" />
	  <BundleResource Include="Resources\Images\score.png" />
	  <BundleResource Include="Resources\Images\gotobtn.png" />
	  <BundleResource Include="Resources\Images\worker.png" />
	  <BundleResource Include="Resources\Images\money.png" />
	  <BundleResource Include="Resources\Images\address.png" />
	</ItemGroup>
</Project>
